//
 * Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

=animation($value)
	-webkit-animation: unquote($value)
	-moz-animation: unquote($value)
	-o-animation: unquote($value)
	animation: unquote($value)

=animation-property($property, $value)
	-webkit-animation-#{$property}: unquote($value)
	-moz-animation-#{$property}: unquote($value)
	-o-animation-#{$property}: unquote($value)
	animation-#{$property}: unquote($value)

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-o-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=bg-image-hd($image-name, $image-extension:"png")
	background-image: inline-image("#{$image-name}"+"."+"#{$image-extension}", image/#{$image-extension})
	// high density displays
	@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-device-pixel-ratio: 4/3), only screen and (min-device-pixel-ratio: 1.3)
		background-image: inline-image("#{$image-name}"+"-2x."+"#{$image-extension}", image/#{$image-extension})
		background-size: image-width("#{$image-name}"+"."+"#{$image-extension}"), image-height("#{$image-name}"+"."+"#{$image-extension}")
