/*
 * Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


@import "mixins"
@import "compass/css3/background-clip"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/opacity"


/* ===========================================
 * Default Content Skin
 * ========================================

.rsts-skin-default-content

	&.rsts-main
		position: relative

	&.rsts-type-fade .rsts-slide
		background-color: white

	.rsts-caption
		position: absolute
		top: 20px
		left: 20px
		margin-right: 20px
		padding: 5px 10px
		+border-radius(3px)
		color: white
		background-color: black
		background-color: rgba(black, 0.4)
		+opacity(0)
		+transform(translate(0, -20px))
		+transition(opacity 0.5s, transform 0.5s)
	.rsts-active .rsts-caption
		+opacity(1)
		+transform(translate(0, 0))

	.rsts-prev, .rsts-next
		display: none

	.rsts-nav-prev a, .rsts-nav-next a, .rsts-video-play, .rsts-video-stop,
	.rsts-thumbs-prev, .rsts-thumbs-next
		overflow: hidden
		width: 30px
		height: 30px
		border: 1px solid #ccc
		border: 1px solid rgba(black, 0.1)
		+border-radius(3px)
		outline: none
		line-height: 0
		text:
			align: center
			decoration: none
			indent: -9999px
		+background-clip
		+box-shadow(0 0 2px rgba(black, 0.1))
		background-position: 50% 50%
		+transition(opacity 0.05s linear)
		&:hover
			background-color: #eee
			background-color: rgba(#eee, 0.7)

	.rsts-nav-prev a, .rsts-nav-next a,
	.rsts-thumbs-prev, .rsts-thumbs-next
		display: inline-block
		vertical-align: top

	.rsts-thumbs-prev, .rsts-thumbs-next
		position: absolute
		top: 50%
		right: 10px
		margin-top: -15px

	.rsts-thumbs-prev
		right: auto
		left: 10px

	.rsts-nav-prev a,
	.rsts-thumbs-prev
		margin-right: 10px
		+bg-image-hd("default/arrow-left")
	.rsts-nav-next a,
	.rsts-thumbs-next
		margin-left: 10px
		+bg-image-hd("default/arrow-right")

	&.rsts-direction-y
		.rsts-nav-prev a
			+bg-image-hd("default/arrow-top")
		.rsts-nav-next a
			+bg-image-hd("default/arrow-bottom")

	.rsts-nav
		padding: 20px 0 0
		text-align: center
		ul
			/* Forcing margin/padding, since '#content ul' is quite common */
			margin: 0 !important
			padding: 0 !important
		li
			display: inline

	.rsts-nav-numbers, .rsts-nav-tabs
		.rsts-nav-item a
			display: inline-block
			height: 30px
			min-width: 30px
			padding: 0.65em 0.5em 0.5em
			margin: 0 2px 3px
			+border-radius(3px)
			outline: none
			font-size: 12px
			text:
				align: center
				decoration: none
			color: #333
			+background-clip
			+box-shadow(0 0 2px rgba(black, 0.2))
			&:hover
				background-color: #eee
				background-color: rgba(#eee, 0.5)
			&.active
				background-color: #777
				background-color: rgba(#777, 0.5)

	.rsts-nav-bullets
		line-height: 0
		.rsts-nav-item a
			display: inline-block
			width: 9px
			height: 9px
			overflow: hidden
			margin: 12px 4px
			+border-radius(100%)
			outline: none
			text:
				align: left
				indent: -999px
			background-color: white
			background-color: rgba(white, 0.8)
			+background-clip
			+box-shadow(0 0 2px #777)
			&:hover, &.active
				background-color: #777
				+box-shadow(inset 0 2px 0 -1px rgba(white, 0.5), inset 0 -2px 0 -1px rgba(black, 0.3), 0 0 0 1px #555)

	.rsts-nav-thumbs
		padding-top: 5px

	.rsts-video-play, .rsts-video-stop
		position: absolute

	.rsts-video-play
		top: 50%
		right: auto
		bottom: auto
		left: 50%
		width: 64px
		height: 64px
		margin: -32px 0 0 -32px
		border: none
		+border-radius(5px)
		+bg-image-hd("default/play")
	.rsts-video-stop
		top: 20px
		right: 20px
		left: auto
		+bg-image-hd("default/close")
	.rsts-video-youtube > .rsts-video-stop
		top: 25px
	.rsts-video-vimeo > .rsts-video-stop
		top: 10px
		right: auto
		left: 10px

	.rsts-progress
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 2px
		background-color: black
		+opacity(0)
		+transition(opacity 0.2s linear)
		div
			height: 100%
			background-color: white
		&.rsts-progress-active
			+opacity(0.3)

	.rsts-thumbs-slide
		+opacity(0.8)
		&.rsts-thumbs-active-thumb
			+opacity(1)
